
### 如何将["新月打击","苍白之瀑","月之降临","月神冲击"]中的"新月打击"释放出来
>>> ["新月打击","苍白之瀑","月之降临","月神冲击"][0]
'新月打击'
>>> 

### 如何释放连招"新月打击"和"苍白之瀑"？
>>> ["新月打击","苍白之瀑","月之降临","月神冲击"][0:2]
['新月打击', '苍白之瀑']
>>> 

### 如何释放出"月神冲击"技能？
>>> ["新月打击","苍白之瀑","月之降临","月神冲击"][-1:]
['月神冲击']
>>> 


### 使用[]提取列表元素，什么时候提取出的是字符串？什么时候提取输出是列表？
>>> ["新月打击","苍白之瀑","月之降临","月神冲击"][0]
'新月打击'
>>> 

>>> ["新月打击","苍白之瀑","月之降临","月神冲击"][0:2]
['新月打击', '苍白之瀑']
>>> 

>>> ["新月打击","苍白之瀑","月之降临","月神冲击"][-1:]
['月神冲击']
>>> 

答案是：[]里只有单个数字时，得到的是字符串
[]里有:的时候，截取得到的是列表


### 如何将["新月打击","苍白之瀑","月之降临","月神冲击"]、
["点燃","虚弱"]两个列表合并成一个列表?
>>> ["新月打击","苍白之瀑","月之降临","月神冲击"]+["点燃","虚弱"]
['新月打击', '苍白之瀑', '月之降临', '月神冲击', '点燃', '虚弱']
>>> 

### 如何将列表["点燃","虚弱"] 里的元素重复3次？
>>> ["点燃","虚弱"]*3
['点燃', '虚弱', '点燃', '虚弱', '点燃', '虚弱']
>>> 

### 可不可以使用["点燃","虚弱"]-["点燃"]来去掉"点燃"字符串？
>>> ["点燃","虚弱"]-["点燃"]
Traceback (most recent call last):
  File "<pyshell#140>", line 1, in <module>
    ["点燃","虚弱"]-["点燃"]
TypeError: unsupported operand type(s) for -: 'list' and 'list'
>>> 
答案是：不可以，因为没有这个操作

